[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:logrotate]
command=sh -c "while true; do /usr/sbin/logrotate /etc/logrotate.d/fritzdectmqtt; sleep 86400; done"
autostart=true
autorestart=true

[program:fritzdectmqtt]
command=/usr/local/bin/python /app/FritzDectMQTT/FritzDectMQTT.py
directory=/app/FritzDectMQTT
autostart=true
autorestart=true
stdout_logfile=/var/log/fritzdectmqtt.log
stderr_logfile=/var/log/fritzdectmqtt.err.log